<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <style>

    body {
      background-color: #96BAFF;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-image: url('https://images.unsplash.com/photo-1625718008796-f580990ec51d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60');
    }
    h1 {color: #141E61}
    p {color: #EEEEEE}
    ol {color: #EEEEEE}
    a {color: #D54C4C}
    hr {background-color: none;
    border-style: none;
    border-top-style: dotted;
    border-width: 7px;
    border-color: #F38BA0;
    height: 0%;
    width: 8%}
    </style>
  </head>
  <body>
    <h1><a href="index.html">Nshuti Leeroy</a></h1>
      <p><em>Co-Founder of <strong>BANTU Analytics</strong></em></p>
      <p>I am currently an IT student 💻 attempting to start a company of my own.</p>
      <hr>
    <ol>
      <li>I enjoy reading books 📚 and <a href="https://www.comixology.com/">manga and comics</a></li>
      <li>I enjoy playing online video games like <a href="https://www.pubg.com/en-us/">PUBG</a> or <a href="https://innersloth.com/gameAmongUs.php">Among Us</a></li>
      <li>I enjoy playing golf</li>
      <li>I like watching <a href="anime.html">anime</a> </li>
    </ol>

  </body>
